<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/CSS_button.css">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		.block{
			position: relative;
			width: 500px;
			height: 500px;

			background: green;
		}
		.text {
			position: absolute;
		    left: 1.43%;
		    right: -0.08%;
		    top: 4.6%;
		    bottom: 79.2%;
		    font-family: 'Brandon Grotesque';
		    font-style: normal;
		    font-weight: 500;
		    font-size: 13px;
		    line-height: 18px;
		    text-align: center;
		    color: #E82A86;



		}
		.myBtn{
			position: absolute;
			width: 183px;
			height: 332px;
			left: 281px;
			top: 129px;
		}
		/* The Modal (background) */
		.modal {
			position: absolute;
			left: 61.95%;
			right: -21.74%;
			top: 5.57%;
			bottom: 56.99%;

			transform: matrix(-1, 0.05, 0.05, 1, 0, 0);

		  /*background-image: url(css/image/7.jpg);*/
		}

		/* Modal Content */
		.modal-content {	

			position: absolute;
			left: 276px;
			right: -95.76%;
			top: -10.18%;
			bottom: 0.69%;

			/*background: #FFFFFF;*/
			transform: matrix(-1, 0.05, 0.05, 1, 0, 0);
/*			position: absolute;
			left: 99.9%;
			right: -99.91%;
			top: -0.01%;
			bottom: -0.02%;*/

			/* Hot pink */

			/*background: #E82A86;
			transform: matrix(-1, 0.05, 0.05, 1, 0, 0);*/

		  	background-image: url(css/image/big_bubble_talk.svg);
		  /*background-image: url(../css/image/10.png);*/
		}

		/* The Close Button */
		.close {
		  	color: #aaaaaa;
		  	float: right;
		  	/*font-size: 28px;*/
		  	/*font-weight: bold;*/
		  	position: absolute;
			left: 56.95%;
			right: 39.85%;
			top: 6.96%;
			bottom: 88.44%;

			font-family: 'Brandon Grotesque';
			font-style: normal;
			font-weight: 420;
			font-size: 16px;
			line-height: 23px;
			/* identical to box height */

			text-align: center;

			/* Hot pink */

			color: #E82A86;

			transform: rotate(-1.23deg);


		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
	</style>
</head>
<body>
	<div class="block">

	<!-- Trigger/Open The Modal -->
	<!-- <button id="myBtn"  ></button> -->
	<img class="myBtn" id="myBtn" src="css/image/bot_vivid.svg">
	<!-- <a href="test.html" id="myBtn"><img id="myBtn" src="css/image/7.jpg"></a> -->
<!-- 	<a href="">
		<img border="0" alt="W3Schools" src="7.jpg" width="100" height="100">
	</a> -->
	<!-- The Modal -->
	<div id="myModal" class="modal">
  	<!-- Modal content -->
  		<div class="modal-content">
    		<!-- <span class="close">&times;</span> -->
    		<div class="text"><p class="text_box">Hi, I'm VIVID. I detect Code violations on digital platform. Visit me here</p>
    		<span class="close">&times;</span>
    	</div>
    		<button class="button button1">VIVID VietNam</button>
			<button class="button button2">VIVID Global</button>
  		</div>
	</div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>






